
ATTACKMODE STORAGE HID
QUACK SET_LANGUAGE en

LED R 1000

Q DEFAULT_DELAY 100
Q DELAY 2000
Q STRING "       __            /^\\"
Q ENTER
Q STRING "     .'  \\          / :.\\"
Q ENTER
Q STRING "    /     \\         | :: \\"
Q ENTER
Q STRING "   /   /.  \\       / ::: |"
Q ENTER
Q STRING "  |    |::. \\     / :::'/"
Q ENTER
Q STRING "  |   / \\::. |   / :::'/"
Q ENTER
Q STRING "  `--`   \\'  `~~~ ':'/`"
Q ENTER
Q STRING "          /         ("
Q ENTER
Q STRING "         /   0 _ 0   \\"
Q ENTER
Q STRING "       \\/     \\_/     \\/"
Q ENTER
Q STRING "     -== '.'   |   '.' ==-"
Q ENTER
Q STRING "       /\\    '-^-'    /\\"
Q ENTER
Q STRING "         \\   _   _   /"
Q ENTER
Q STRING "        .-`-((\\o/))-`-."
Q ENTER
Q STRING "   _   /     //^\\\\     \\   _"
Q ENTER
Q STRING " .\"o\".(    , .:::. ,    ).\"o\"."
Q ENTER
Q STRING " |o  o\\\\    \\:::::/    //o  o|"
Q ENTER
Q STRING "  \\    \\\\   |:::::|   //    /"
Q ENTER
Q STRING "   \\    \\\\__/:::::\\__//    /"
Q ENTER
Q STRING "    \\ .:.\\  `':::'`  /.:. /"
Q ENTER
Q STRING "     \\':: |_       _| ::'/"
Q ENTER
Q STRING "      `---` `\"\"\"\"\"` `---`"
Q ENTER
Q DELAY 2000

LED G

